╔══════════════════════════╤═════════════════════════════════════════════════════╤═════════════════════════════════════════╤════════════════════════════════════════╤══════════════════════════════════════════╗
║ klaytn_block_number: 310 │ klaytn_vrank_avg_commit_within_quorum 2.642399e+06  │ klaytn_vrank_first_commit 2.023833e+06  │ klaytn_vrank_last_commit 1.0709666e+07 │ klaytn_vrank_quorum_commit 3.10175e+06   ║
╟──────────────────────────┼─────────────────────────────────────────────────────┼─────────────────────────────────────────┼────────────────────────────────────────┼──────────────────────────────────────────╢
║ klaytn_block_number: 313 │ klaytn_vrank_avg_commit_within_quorum 4.169149e+06  │ klaytn_vrank_first_commit 3.008875e+06  │ klaytn_vrank_last_commit 1.5377125e+07 │ klaytn_vrank_quorum_commit 6.35e+06      ║
╟──────────────────────────┼─────────────────────────────────────────────────────┼─────────────────────────────────────────┼────────────────────────────────────────┼──────────────────────────────────────────╢
║ klaytn_block_number: 316 │ klaytn_vrank_avg_commit_within_quorum 2.7517708e+07 │ klaytn_vrank_first_commit 2.1288542e+07 │ klaytn_vrank_last_commit 3.0938e+07    │ klaytn_vrank_quorum_commit 3.0214584e+07 ║
╟──────────────────────────┼─────────────────────────────────────────────────────┼─────────────────────────────────────────┼────────────────────────────────────────┼──────────────────────────────────────────╢
║ klaytn_block_number: 319 │ klaytn_vrank_avg_commit_within_quorum 1.5519616e+07 │ klaytn_vrank_first_commit 1.3549292e+07 │ klaytn_vrank_last_commit 2.2988083e+07 │ klaytn_vrank_quorum_commit 1.7172125e+07 ║
╟──────────────────────────┼─────────────────────────────────────────────────────┼─────────────────────────────────────────┼────────────────────────────────────────┼──────────────────────────────────────────╢
║ klaytn_block_number: 322 │ klaytn_vrank_avg_commit_within_quorum 1.2212158e+07 │ klaytn_vrank_first_commit 1.1154708e+07 │ klaytn_vrank_last_commit 1.9457583e+07 │ klaytn_vrank_quorum_commit 1.3149083e+07 ║
╟──────────────────────────┼─────────────────────────────────────────────────────┼─────────────────────────────────────────┼────────────────────────────────────────┼──────────────────────────────────────────╢
║ klaytn_block_number: 325 │ klaytn_vrank_avg_commit_within_quorum 1.1125075e+07 │ klaytn_vrank_first_commit 9.881167e+06  │ klaytn_vrank_last_commit 2.3421125e+07 │ klaytn_vrank_quorum_commit 1.2040834e+07 ║
╟──────────────────────────┼─────────────────────────────────────────────────────┼─────────────────────────────────────────┼────────────────────────────────────────┼──────────────────────────────────────────╢
║ klaytn_block_number: 328 │ klaytn_vrank_avg_commit_within_quorum 7.471758e+06  │ klaytn_vrank_first_commit 5.76875e+06   │ klaytn_vrank_last_commit 1.8155958e+07 │ klaytn_vrank_quorum_commit 8.903666e+06  ║
╟──────────────────────────┼─────────────────────────────────────────────────────┼─────────────────────────────────────────┼────────────────────────────────────────┼──────────────────────────────────────────╢
║ klaytn_block_number: 331 │ klaytn_vrank_avg_commit_within_quorum 7.614533e+06  │ klaytn_vrank_first_commit 3.532458e+06  │ klaytn_vrank_last_commit 1.3459125e+07 │ klaytn_vrank_quorum_commit 1.28025e+07   ║
╟──────────────────────────┼─────────────────────────────────────────────────────┼─────────────────────────────────────────┼────────────────────────────────────────┼──────────────────────────────────────────╢
║ klaytn_block_number: 334 │ klaytn_vrank_avg_commit_within_quorum 8.467208e+06  │ klaytn_vrank_first_commit 7.561583e+06  │ klaytn_vrank_last_commit 1.075275e+07  │ klaytn_vrank_quorum_commit 9.5165e+06    ║
╟──────────────────────────┼─────────────────────────────────────────────────────┼─────────────────────────────────────────┼────────────────────────────────────────┼──────────────────────────────────────────╢
║ klaytn_block_number: 337 │ klaytn_vrank_avg_commit_within_quorum 2.9146316e+07 │ klaytn_vrank_first_commit 2.5958375e+07 │ klaytn_vrank_last_commit 4.1604583e+07 │ klaytn_vrank_quorum_commit 3.3602125e+07 ║
╚══════════════════════════╧═════════════════════════════════════════════════════╧═════════════════════════════════════════╧════════════════════════════════════════╧══════════════════════════════════════════╝
