╔═════════════════════════╤═════════════════════════════════════════════════════╤════════════════════════════════════════╤════════════════════════════════════════╤══════════════════════════════════════════╗
║ klaytn_block_number: 84 │ klaytn_vrank_avg_commit_within_quorum 9.714582e+06  │ klaytn_vrank_first_commit 7.049166e+06 │ klaytn_vrank_last_commit 1.8455166e+07 │ klaytn_vrank_quorum_commit 1.0988375e+07 ║
╟─────────────────────────┼─────────────────────────────────────────────────────┼────────────────────────────────────────┼────────────────────────────────────────┼──────────────────────────────────────────╢
║ klaytn_block_number: 85 │ klaytn_vrank_avg_commit_within_quorum 1.2831343e+07 │ klaytn_vrank_first_commit 1.220525e+07 │ klaytn_vrank_last_commit 1.4275333e+07 │ klaytn_vrank_quorum_commit 1.3370666e+07 ║
╟─────────────────────────┼─────────────────────────────────────────────────────┼────────────────────────────────────────┼────────────────────────────────────────┼──────────────────────────────────────────╢
║ klaytn_block_number: 86 │ klaytn_vrank_avg_commit_within_quorum 9.911853e+06  │ klaytn_vrank_first_commit 7.838166e+06 │ klaytn_vrank_last_commit 1.5115166e+07 │ klaytn_vrank_quorum_commit 1.4342166e+07 ║
╟─────────────────────────┼─────────────────────────────────────────────────────┼────────────────────────────────────────┼────────────────────────────────────────┼──────────────────────────────────────────╢
║ klaytn_block_number: 87 │ klaytn_vrank_avg_commit_within_quorum 4.079145e+06  │ klaytn_vrank_first_commit 2.434875e+06 │ klaytn_vrank_last_commit 1.3285958e+07 │ klaytn_vrank_quorum_commit 8.21075e+06   ║
╟─────────────────────────┼─────────────────────────────────────────────────────┼────────────────────────────────────────┼────────────────────────────────────────┼──────────────────────────────────────────╢
║ klaytn_block_number: 88 │ klaytn_vrank_avg_commit_within_quorum 8.340875e+06  │ klaytn_vrank_first_commit 5.967542e+06 │ klaytn_vrank_last_commit 1.8365875e+07 │ klaytn_vrank_quorum_commit 1.2910334e+07 ║
╚═════════════════════════╧═════════════════════════════════════════════════════╧════════════════════════════════════════╧════════════════════════════════════════╧══════════════════════════════════════════╝
