╔══════════════════════════╤═════════════════════════════════════════════════════╤═════════════════════════════════════════╤════════════════════════════════════════╤══════════════════════════════════════════╗
║ klaytn_block_number: 534 │ klaytn_vrank_avg_commit_within_quorum 8.45926e+06   │ klaytn_vrank_first_commit 3.850958e+06  │ klaytn_vrank_last_commit 1.7861333e+07 │ klaytn_vrank_quorum_commit 1.4634e+07    ║
╟──────────────────────────┼─────────────────────────────────────────────────────┼─────────────────────────────────────────┼────────────────────────────────────────┼──────────────────────────────────────────╢
║ klaytn_block_number: 535 │ klaytn_vrank_avg_commit_within_quorum 7.954614e+06  │ klaytn_vrank_first_commit 7.566791e+06  │ klaytn_vrank_last_commit 9.917541e+06  │ klaytn_vrank_quorum_commit 8.449625e+06  ║
╟──────────────────────────┼─────────────────────────────────────────────────────┼─────────────────────────────────────────┼────────────────────────────────────────┼──────────────────────────────────────────╢
║ klaytn_block_number: 536 │ klaytn_vrank_avg_commit_within_quorum 4.287197e+06  │ klaytn_vrank_first_commit 3.62875e+06   │ klaytn_vrank_last_commit 1.2357458e+07 │ klaytn_vrank_quorum_commit 5.144458e+06  ║
╟──────────────────────────┼─────────────────────────────────────────────────────┼─────────────────────────────────────────┼────────────────────────────────────────┼──────────────────────────────────────────╢
║ klaytn_block_number: 537 │ klaytn_vrank_avg_commit_within_quorum 7.356405e+06  │ klaytn_vrank_first_commit 3.100583e+06  │ klaytn_vrank_last_commit 1.3214416e+07 │ klaytn_vrank_quorum_commit 1.0878e+07    ║
╟──────────────────────────┼─────────────────────────────────────────────────────┼─────────────────────────────────────────┼────────────────────────────────────────┼──────────────────────────────────────────╢
║ klaytn_block_number: 538 │ klaytn_vrank_avg_commit_within_quorum 2.340451e+07  │ klaytn_vrank_first_commit 2.2703958e+07 │ klaytn_vrank_last_commit 2.8622667e+07 │ klaytn_vrank_quorum_commit 2.4289167e+07 ║
╟──────────────────────────┼─────────────────────────────────────────────────────┼─────────────────────────────────────────┼────────────────────────────────────────┼──────────────────────────────────────────╢
║ klaytn_block_number: 539 │ klaytn_vrank_avg_commit_within_quorum 1.4791583e+07 │ klaytn_vrank_first_commit 1.4018667e+07 │ klaytn_vrank_last_commit 1.7597792e+07 │ klaytn_vrank_quorum_commit 1.5864792e+07 ║
╟──────────────────────────┼─────────────────────────────────────────────────────┼─────────────────────────────────────────┼────────────────────────────────────────┼──────────────────────────────────────────╢
║ klaytn_block_number: 540 │ klaytn_vrank_avg_commit_within_quorum 7.490354e+06  │ klaytn_vrank_first_commit 4.514417e+06  │ klaytn_vrank_last_commit 1.5213542e+07 │ klaytn_vrank_quorum_commit 1.4923625e+07 ║
╟──────────────────────────┼─────────────────────────────────────────────────────┼─────────────────────────────────────────┼────────────────────────────────────────┼──────────────────────────────────────────╢
║ klaytn_block_number: 541 │ klaytn_vrank_avg_commit_within_quorum 1.0170792e+07 │ klaytn_vrank_first_commit 8.765542e+06  │ klaytn_vrank_last_commit 1.247225e+07  │ klaytn_vrank_quorum_commit 1.1634875e+07 ║
╟──────────────────────────┼─────────────────────────────────────────────────────┼─────────────────────────────────────────┼────────────────────────────────────────┼──────────────────────────────────────────╢
║ klaytn_block_number: 542 │ klaytn_vrank_avg_commit_within_quorum 5.245479e+06  │ klaytn_vrank_first_commit 3.944583e+06  │ klaytn_vrank_last_commit 8.50925e+06   │ klaytn_vrank_quorum_commit 6.616916e+06  ║
╟──────────────────────────┼─────────────────────────────────────────────────────┼─────────────────────────────────────────┼────────────────────────────────────────┼──────────────────────────────────────────╢
║ klaytn_block_number: 543 │ klaytn_vrank_avg_commit_within_quorum 3.292792e+06  │ klaytn_vrank_first_commit 1.882167e+06  │ klaytn_vrank_last_commit 9.641334e+06  │ klaytn_vrank_quorum_commit 4.363875e+06  ║
╚══════════════════════════╧═════════════════════════════════════════════════════╧═════════════════════════════════════════╧════════════════════════════════════════╧══════════════════════════════════════════╝
