╔═════════════════════════╤═════════════════════════════════════════════════════╤═════════════════════════════════════════╤════════════════════════════════════════╤══════════════════════════════════════════╗
║ klaytn_block_number: 79 │ klaytn_vrank_avg_commit_within_quorum 1.313277e+07  │ klaytn_vrank_first_commit 1.1344792e+07 │ klaytn_vrank_last_commit 1.6981542e+07 │ klaytn_vrank_quorum_commit 1.4358417e+07 ║
╟─────────────────────────┼─────────────────────────────────────────────────────┼─────────────────────────────────────────┼────────────────────────────────────────┼──────────────────────────────────────────╢
║ klaytn_block_number: 80 │ klaytn_vrank_avg_commit_within_quorum 4.527207e+06  │ klaytn_vrank_first_commit 2.757375e+06  │ klaytn_vrank_last_commit 1.11765e+07   │ klaytn_vrank_quorum_commit 5.44375e+06   ║
╟─────────────────────────┼─────────────────────────────────────────────────────┼─────────────────────────────────────────┼────────────────────────────────────────┼──────────────────────────────────────────╢
║ klaytn_block_number: 81 │ klaytn_vrank_avg_commit_within_quorum 3.821374e+06  │ klaytn_vrank_first_commit 3.439333e+06  │ klaytn_vrank_last_commit 9.088875e+06  │ klaytn_vrank_quorum_commit 4.680833e+06  ║
╟─────────────────────────┼─────────────────────────────────────────────────────┼─────────────────────────────────────────┼────────────────────────────────────────┼──────────────────────────────────────────╢
║ klaytn_block_number: 82 │ klaytn_vrank_avg_commit_within_quorum 1.0899208e+07 │ klaytn_vrank_first_commit 4.890625e+06  │ klaytn_vrank_last_commit 2.3003334e+07 │ klaytn_vrank_quorum_commit 1.9952667e+07 ║
╟─────────────────────────┼─────────────────────────────────────────────────────┼─────────────────────────────────────────┼────────────────────────────────────────┼──────────────────────────────────────────╢
║ klaytn_block_number: 83 │ klaytn_vrank_avg_commit_within_quorum 7.089344e+06  │ klaytn_vrank_first_commit 4.550625e+06  │ klaytn_vrank_last_commit 2.921425e+07  │ klaytn_vrank_quorum_commit 9.557833e+06  ║
╟─────────────────────────┼─────────────────────────────────────────────────────┼─────────────────────────────────────────┼────────────────────────────────────────┼──────────────────────────────────────────╢
║ klaytn_block_number: 84 │ klaytn_vrank_avg_commit_within_quorum 2.481073e+06  │ klaytn_vrank_first_commit 1.530417e+06  │ klaytn_vrank_last_commit 4.832542e+06  │ klaytn_vrank_quorum_commit 3.741209e+06  ║
╟─────────────────────────┼─────────────────────────────────────────────────────┼─────────────────────────────────────────┼────────────────────────────────────────┼──────────────────────────────────────────╢
║ klaytn_block_number: 86 │ klaytn_vrank_avg_commit_within_quorum 1.2151364e+07 │ klaytn_vrank_first_commit 1.0511291e+07 │ klaytn_vrank_last_commit 1.5945416e+07 │ klaytn_vrank_quorum_commit 1.3149333e+07 ║
╟─────────────────────────┼─────────────────────────────────────────────────────┼─────────────────────────────────────────┼────────────────────────────────────────┼──────────────────────────────────────────╢
║ klaytn_block_number: 87 │ klaytn_vrank_avg_commit_within_quorum 7.334166e+06  │ klaytn_vrank_first_commit 2.725041e+06  │ klaytn_vrank_last_commit 1.0980875e+07 │ klaytn_vrank_quorum_commit 9.676458e+06  ║
╟─────────────────────────┼─────────────────────────────────────────────────────┼─────────────────────────────────────────┼────────────────────────────────────────┼──────────────────────────────────────────╢
║ klaytn_block_number: 88 │ klaytn_vrank_avg_commit_within_quorum 4.184552e+06  │ klaytn_vrank_first_commit 3.379625e+06  │ klaytn_vrank_last_commit 1.0842667e+07 │ klaytn_vrank_quorum_commit 5.255459e+06  ║
╟─────────────────────────┼─────────────────────────────────────────────────────┼─────────────────────────────────────────┼────────────────────────────────────────┼──────────────────────────────────────────╢
║ klaytn_block_number: 89 │ klaytn_vrank_avg_commit_within_quorum 4.458104e+06  │ klaytn_vrank_first_commit 3.131042e+06  │ klaytn_vrank_last_commit 1.4164459e+07 │ klaytn_vrank_quorum_commit 8.279625e+06  ║
╟─────────────────────────┼─────────────────────────────────────────────────────┼─────────────────────────────────────────┼────────────────────────────────────────┼──────────────────────────────────────────╢
║ klaytn_block_number: 90 │ klaytn_vrank_avg_commit_within_quorum 2.3490229e+07 │ klaytn_vrank_first_commit 1.09305e+07   │ klaytn_vrank_last_commit 3.6438708e+07 │ klaytn_vrank_quorum_commit 3.2413875e+07 ║
╟─────────────────────────┼─────────────────────────────────────────────────────┼─────────────────────────────────────────┼────────────────────────────────────────┼──────────────────────────────────────────╢
║ klaytn_block_number: 91 │ klaytn_vrank_avg_commit_within_quorum 2.1872177e+07 │ klaytn_vrank_first_commit 1.5008125e+07 │ klaytn_vrank_last_commit 3.4640375e+07 │ klaytn_vrank_quorum_commit 2.731975e+07  ║
╟─────────────────────────┼─────────────────────────────────────────────────────┼─────────────────────────────────────────┼────────────────────────────────────────┼──────────────────────────────────────────╢
║ klaytn_block_number: 92 │ klaytn_vrank_avg_commit_within_quorum 2.4545156e+07 │ klaytn_vrank_first_commit 2.4077625e+07 │ klaytn_vrank_last_commit 3.4495959e+07 │ klaytn_vrank_quorum_commit 2.69335e+07   ║
╟─────────────────────────┼─────────────────────────────────────────────────────┼─────────────────────────────────────────┼────────────────────────────────────────┼──────────────────────────────────────────╢
║ klaytn_block_number: 93 │ klaytn_vrank_avg_commit_within_quorum 9.335083e+06  │ klaytn_vrank_first_commit 6.356167e+06  │ klaytn_vrank_last_commit 1.4782042e+07 │ klaytn_vrank_quorum_commit 1.1013875e+07 ║
╟─────────────────────────┼─────────────────────────────────────────────────────┼─────────────────────────────────────────┼────────────────────────────────────────┼──────────────────────────────────────────╢
║ klaytn_block_number: 94 │ klaytn_vrank_avg_commit_within_quorum 6.483603e+06  │ klaytn_vrank_first_commit 2.683708e+06  │ klaytn_vrank_last_commit 1.434625e+07  │ klaytn_vrank_quorum_commit 1.2478208e+07 ║
╟─────────────────────────┼─────────────────────────────────────────────────────┼─────────────────────────────────────────┼────────────────────────────────────────┼──────────────────────────────────────────╢
║ klaytn_block_number: 95 │ klaytn_vrank_avg_commit_within_quorum 7.274823e+06  │ klaytn_vrank_first_commit 3.619958e+06  │ klaytn_vrank_last_commit 1.6043417e+07 │ klaytn_vrank_quorum_commit 9.617083e+06  ║
╟─────────────────────────┼─────────────────────────────────────────────────────┼─────────────────────────────────────────┼────────────────────────────────────────┼──────────────────────────────────────────╢
║ klaytn_block_number: 96 │ klaytn_vrank_avg_commit_within_quorum 1.348602e+07  │ klaytn_vrank_first_commit 6.559625e+06  │ klaytn_vrank_last_commit 2.5155708e+07 │ klaytn_vrank_quorum_commit 2.2642416e+07 ║
╟─────────────────────────┼─────────────────────────────────────────────────────┼─────────────────────────────────────────┼────────────────────────────────────────┼──────────────────────────────────────────╢
║ klaytn_block_number: 97 │ klaytn_vrank_avg_commit_within_quorum 1.1840052e+07 │ klaytn_vrank_first_commit 9.9095e+06    │ klaytn_vrank_last_commit 2.0603e+07    │ klaytn_vrank_quorum_commit 1.3615292e+07 ║
╟─────────────────────────┼─────────────────────────────────────────────────────┼─────────────────────────────────────────┼────────────────────────────────────────┼──────────────────────────────────────────╢
║ klaytn_block_number: 98 │ klaytn_vrank_avg_commit_within_quorum 7.215135e+06  │ klaytn_vrank_first_commit 6.251459e+06  │ klaytn_vrank_last_commit 1.1460209e+07 │ klaytn_vrank_quorum_commit 8.58425e+06   ║
╟─────────────────────────┼─────────────────────────────────────────────────────┼─────────────────────────────────────────┼────────────────────────────────────────┼──────────────────────────────────────────╢
║ klaytn_block_number: 99 │ klaytn_vrank_avg_commit_within_quorum 9.619729e+06  │ klaytn_vrank_first_commit 6.180584e+06  │ klaytn_vrank_last_commit 1.5812459e+07 │ klaytn_vrank_quorum_commit 1.40755e+07   ║
╚═════════════════════════╧═════════════════════════════════════════════════════╧═════════════════════════════════════════╧════════════════════════════════════════╧══════════════════════════════════════════╝
